<?php

return [
    /****** Authentication messages ******/
    'credentials_not_match_records' => 'Credentials not match records',
    'successfully_logged_in' => 'Successfully logged in',
    'logout_success' => 'Logout successfully',
    'token_refreshed_successfully' => 'Token refreshed successfully',
    'token_refreshed_failed' => 'Token refreshed failed',
    'registered_successfully' => 'Registered successfully',
    'password_changed_successfully' => 'Password changed successfully',
    'failed' => 'Failed',
    'password_reset_code_sent' => 'Password reset code sent',
    'wrong_email' => 'Wrong email',
    'code_correct' => 'Code correct',
    'password_reset_successful' => 'Password reset successfully',
    'code_incorrect' => 'Code incorrect',
    'success' => 'Success',
    'token_not_valid' => 'Token not valid',
    'user_is_already_exists' => 'User is already exists',
    'user_does_not_exists' => 'User does not exist',
    'unauthorized_user' => 'Unauthorized user',
    'token_expired' => 'Token expired',
    'google_token_expired' => 'Google token expired',
    'you_should_login' => 'You should login',
    'email_verification_code_sent' => 'An email with a verification code has been sent to your email',
    'your_email_is_not_verified' => 'Your email address is not verified.',

    /****** crud messages ******/
    'get_successfully' => 'Data Retrieved Successfully',
    'there_is_no_data' => 'There is no data',
    'stored_successfully' => 'Your data has been saved',
    'update_successfully' => 'Your changes has been saved',
    'delete_successfully' => 'Item deleted successfully',

    /****** general error ******/
    'something_went_wrong' => 'Some thing went wong process failed',
    'server_error' => "Sorry we can't handle your request we have faced a problem",


    /** content */
    'profound_international_expertise' => 'Profound international expertise',
    'profound_international_expertise_description' => 'Profound international expertise built on years of advising clients across jurisdictions, industries, and regulatory systems.',
    'tailored_legal_solutions' => 'Tailored legal solutions',
    'tailored_legal_solutions_description' => 'Strategic, personalised legal solutions designed to align with your business goals and deliver measurable results.',
    'comprehensive_transition_and_compliance_support' => 'Comprehensive transition and compliance support',
    'comprehensive_transition_and_compliance_support_description' => 'End-to-end legal guidance to support corporate transitions, regulatory change, and full compliance with local and international standards.',
    'proactive_and_practical_legal_advice' => 'Proactive and practical legal advice',
    'proactive_and_practical_legal_advice_description' => 'Forward-thinking legal advice that turns complex challenges into clear, actionable strategies for your business.',
    'about_us' => 'About Us',
    'our_history' => 'Our History',
    'our_mission' => 'Our Mission',
    'our_vision' => 'Our Vision',
    'our_services' => 'Our Services',
    'team_members' => 'Team members',
    'what_is_our_customer_says' => 'What is our customer say’s',
    'frequently_asked_questions' => 'Frequently asked questions',
    'show_more' => 'Show More',
    'latest_posts' => 'Latest Posts',
    'latest' => 'Latest',
    'company_name' => 'Alliance Legal Group',
    'mobile' => 'Mobile',
    'toggle_navigation' => 'Toggle navigation',
    'home' => 'Home',
    'about' => 'About',
    'services' => 'Services',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'quick_links' => 'Quick Links',
    'licence' => <<<TEXT
                     Alliance Legal Group Ltd is a company incorporated in
                     England and Wales under Company No. 14034382. Authorised
                     and regulated by the Solicitors Regulation Authority
                     (SRA).
                     TEXT
    ,
    'brilliant_ideas' => 'Brilliant ideas',
    'professional_specialists' => 'Professional specialists',
    'multi_cases_dealing' => 'Multi cases dealing',
    'why_choose_us' => 'Why choose us',
    'contact_us' => 'Contact Us',
    'address' => 'Address',
    'email' => 'Email',
    'phone' => 'Phone',
    'office' => 'Office :office_number',
    'send_message' => 'Send Message',
    'leave_a_comment' => 'Leave a comment',
    'name' => 'Name',
    'phone_number' => 'Phone Number',
    'message' => 'Message',
    'branch_address' => [
        'dubai' => 'UAE, Dubai',
        'qatar' => 'Qatar, Doha',
        'ireland' => 'Ireland, Dublin',
        'lebanon' => 'Lebanon, Beirut',
        'saudi_arabia' => 'Kingdom of Saudi Arabia',
    ],
    'enter_your_name' => 'Enter your full name',
    'enter_your_email' => 'Enter your email',
    'enter_your_address' => 'Enter your address',
    'services_under_this_category' => 'Services Under This Category',
    'services_from_the_same_category' => 'Services From The Same Category',
    'years_of_experience' => 'Years of experience',
    'contact_information' => 'Contact Information',
    'languages' => 'Languages',
    'bar_admissions' => 'Bar Admissions',
    'practice_areas' => 'Practice Areas',
    'education' => 'Education',
    'professional_background' => 'Professional Background',
    'skills' => 'Skills & Expertise',
    'achievements' => 'Achievements & Awards',
    'uk' => 'United Kingdom',
    'syria' => 'Syria',
    'read_more' => 'Read More',
];
