<?php

return [
    /****** Authentication messages ******/
    'credentials_not_match_records' => 'بيانات الاعتماد لا تطابق سجلاتنا',
    'successfully_logged_in' => 'تم تسجيل الدخول بنجاح',
    'logout_success' => 'تم تسجيل الخروج بنجاح',
    'token_refreshed_successfully' => 'تم تحديث الرمز بنجاح',
    'token_refreshed_failed' => 'فشل تحديث الرمز',
    'registered_successfully' => 'تم التسجيل بنجاح',
    'password_changed_successfully' => 'تم تغيير كلمة المرور بنجاح',
    'failed' => 'فشل',
    'password_reset_code_sent' => 'تم إرسال رمز إعادة تعيين كلمة المرور',
    'wrong_email' => 'بريد إلكتروني غير صحيح',
    'code_correct' => 'الرمز صحيح',
    'password_reset_successful' => 'تمت إعادة تعيين كلمة المرور بنجاح',
    'code_incorrect' => 'الرمز غير صحيح',
    'success' => 'نجاح',
    'token_not_valid' => 'الرمز غير صالح',
    'user_is_already_exists' => 'المستخدم موجود بالفعل',
    'user_does_not_exists' => 'المستخدم غير موجود',
    'unauthorized_user' => 'مستخدم غير مخول',
    'token_expired' => 'انتهت صلاحية الرمز',
    'google_token_expired' => 'انتهت صلاحية رمز Google',
    'you_should_login' => 'يجب عليك تسجيل الدخول',
    'email_verification_code_sent' => 'تم إرسال رمز التحقق إلى بريدك الإلكتروني',
    'your_email_is_not_verified' => 'عنوان بريدك الإلكتروني غير مُوثّق.',

    /****** crud messages ******/
    'get_successfully' => 'تم جلب البيانات بنجاح',
    'there_is_no_data' => 'لا توجد بيانات',
    'stored_successfully' => 'تم حفظ بياناتك',
    'update_successfully' => 'تم حفظ التعديلات',
    'delete_successfully' => 'تم حذف العنصر بنجاح',

    /****** general error ******/
    'something_went_wrong' => 'حدث خطأ ما، فشلت العملية',
    'server_error' => 'عذرًا، لا يمكننا معالجة طلبك لقد واجهنا مشكلة',


    /** content */
    'profound_international_expertise' => 'خبرة دولية عميقة',
    'profound_international_expertise_description' => 'خبرة دولية عميقة بُنيت على سنوات من تقديم المشورة للعملاء عبر الاختصاصات والصناعات والأنظمة التنظيمية.',
    'tailored_legal_solutions' => 'حلول قانونية مخصّصة',
    'tailored_legal_solutions_description' => 'حلول قانونية استراتيجية ومخصّصة تتماشى مع أهداف عملك وتقدّم نتائج ملموسة.',
    'comprehensive_transition_and_compliance_support' => 'دعم شامل للانتقال والامتثال',
    'comprehensive_transition_and_compliance_support_description' => 'إرشاد قانوني متكامل لدعم التحولات المؤسسية والتغييرات التنظيمية والامتثال للمعايير المحلية والدولية.',
    'proactive_and_practical_legal_advice' => 'نصائح قانونية استباقية وعملية',
    'proactive_and_practical_legal_advice_description' => 'رؤى قانونية متقدمة تحوّل التحديات المعقّدة إلى استراتيجيات واضحة وقابلة للتنفيذ لعملك.',
    'about_us' => 'من نحن',
    'our_history' => 'تاريخنا',
    'our_mission' => 'رسالتنا',
    'our_vision' => 'رؤيتنا',
    'our_services' => 'خدماتنا',
    'team_members' => 'أعضاء الفريق',
    'what_is_our_customer_says' => 'ماذا يقول عملاؤنا',
    'frequently_asked_questions' => 'الأسئلة الشائعة',
    'show_more' => 'عرض المزيد',
    'latest_posts' => 'أحدث المقالات',
    'latest' => 'الأحدث',
    'company_name' => 'تحالف المجموعة القانونية',
    'mobile' => 'الجوال',
    'toggle_navigation' => 'تبديل التنقل',
    'home' => 'الرئيسية',
    'about' => 'نبذة',
    'services' => 'الخدمات',
    'contact' => 'اتصل',
    'blog' => 'المدونة',
    'quick_links' => 'روابط سريعة',
    'licence' => <<<TEXT
                     شركة Alliance Legal Group Ltd مسجلة في
                     إنجلترا وويلز تحت رقم الشركة 14034382. مُرخّصة
                     ومنظّمة من قبل هيئة تنظيم المحامين (SRA).
                     TEXT
    ,
    'brilliant_ideas' => 'أفكار مبدعة',
    'professional_specialists' => 'اختصاصيون محترفون',
    'multi_cases_dealing' => 'التعامل مع حالات متعددة',
    'why_choose_us' => 'لماذا تختارنا',
    'contact_us' => 'اتصل بنا',
    'address' => 'العنوان',
    'email' => 'البريد الإلكتروني',
    'phone' => 'الهاتف',
    'office' => 'المكتب :office_number',
    'send_message' => 'إرسال الرسالة',
    'leave_a_comment' => 'اترك تعليقًا',
    'name' => 'الاسم',
    'phone_number' => 'رقم الهاتف',
    'message' => 'الرسالة',
    'branch_address' => [
        'dubai' => 'الإمارات العربية المتحدة، دبي',
        'qatar' => 'قطر، الدوحة',
        'ireland' => 'إيرلندا، دبلن',
        'lebanon' => 'لبنان، بيروت',
        'saudi_arabia' => 'المملكة العربية السعودية',
    ],
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'enter_your_address' => 'أدخل عنوانك',
    'services_under_this_category' => 'الخدمات ضمن هذا التصنيف',
    'services_from_the_same_category' => 'خدمات من نفس التصنيف',
    'years_of_experience' => 'سنوات الخبرة',
    'contact_information' => 'معلومات التواصل',
    'languages' => 'اللغات',
    'bar_admissions' => 'عضويات نقابات المحامين',
    'practice_areas' => 'مجالات الممارسة',
    'education' => 'التعليم',
    'professional_background' => 'الخلفية المهنية',
    'skills' => 'المهارات والخبرات',
    'achievements' => 'الإنجازات والجوائز',
];
